@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

/* Color para los temas */
body.dark {
    background-color: #1e1e1e;
    color: #FFFFFF;
  }
   
  body.dark .container {
    background-color: #1e1e1e;
  }

  body.dark .container-box {
    background-color: #2e2e2e;
}

body.dark .row {
    background-color: #2e2e2e;
}

body.dark .box {
    background-color: #2e2e2e;
}

.toggle {
    display: none;
}

:root {
    --main-color: #FA4616;
    --text-color: #003865;
    --other-color: #5F8DB5;
    --second-color: #7A7A7A;
    --bg-color: #FFFFFF;
    --hover-color: #FF714B;


    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 255px;
}

.container1 {
    padding: 20px;
}

.section-title {
    font-size: 29px;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 30px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--other-color);
    padding: 8px 14px;
    border: 1px solid hsl(200, 100%, 99% / 5%);
    margin-bottom: 20px;
}

.category-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #34495e;
}

.products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: var(--body-color);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
    /* Adjust the width of the product cards */
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100%;
    /* Adjusted to fit within the card */
    height: 350px;
    /* Maintain aspect ratio */
}

.iconos {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 25px;
    margin-bottom: 4px;
}

.boton {
    border-radius: 8px;
    padding: 6px 15px;
    background-color: var(--main-color);
    border-color: rgb(226, 226, 255);
    color: var(--body-color);
}

.boton:hover {
    background-color: var(--hover-color);
}

.boton:active {
    transition: all 0.5s;
    transform: scale(0.9);
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--other-color);
    z-index: 100;
}

.header__barra--azul {
    height: 40px;
    background-color: var(--text-color);
}

/* Navbar styles */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.logo {
    margin: 0 auto 0 0;

}

.logo img {
    height: 100px;
    width: auto;
}

.logo1 {
    display: none;
}


.search-box {
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    padding: 8px 15px;
    background: var(--bg-color);
    border-radius: 4rem;
    margin-right: 1rem;
}

.search-box .bx {
    font-size: 1.1rem;
    color: var(--text-color);
}

.search-box .bx:hover {
    color: var(--main-color);
}

.search {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    background: transparent;
    font-size: 0.938rem;
}

.user {
    display: flex;
}

.user-img {
    width: 70px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.navbar {
    position: fixed;
    top: 55%;
    transform: translateY(-50%);
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
    margin-top: 60px;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;
}

.nav-link:hover,
.nav-active {
    color: var(--second-color);
    transition: all 0.3s linear;
    transform: scale(1.1);
}

.nav .bx {
    font-size: 1.6rem;
}

/* Home */

section{
    padding: 3rem 0 2rem;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 200px;
    margin-bottom: 150px;
}

.container-home {
    max-width: 1068px;
    margin: auto;
    width: 100%;
    margin-top: 200px;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.3;
    margin-bottom: 3rem;
}

.span {
    color: var(--main-color);
}

span {
    color: var(--second-color);
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2rem;
    transition: all 0.5s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--hover-color);
    color: var(--bg-color);
    box-shadow: var(--hover-color) 0px 1px 25px;
}

.btn2 {
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}

.bxs-group {
    font-size: 20px;
}

header.sticky {
    padding: 12px 14%;
    background: var(--other-color);
}

/* Container */

.services-title {
    margin-top: 100px;
}

.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    text-align: center;
    margin-top: -500px;
    margin-bottom: 160px;
}

.container-box {
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 200px;
    height: 200px;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box p {
    color: var(--bg-color);
}

/* About us*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

/*Our shop*/

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    height: 600px;
    padding: 30px 30px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: 299px;
    transition: transform 0.5s ease;
    cursor: pointer;
    margin-bottom: 2px;
}

.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: center;
}

.row p {
    color: var(--bg-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
    text-align: justify;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    color: var(--text-color);
    font-weight: 600;
}

.in-text .s-btn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
}

.in-text .s-btn a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--hover-color) 0 1px 25px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    color: var(--main-color);
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}

.row img:hover {
    transform: scale(0.9);
}

/* Reviews */

.reviews-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: -4rem;
    align-items: center;
    color: var(--bg-color);
}

.box {
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box img {
    width: 100%;
    height: 314px;
    cursor: pointer;
    margin-bottom: 2px;
}

.box p {
    color: var(--bg-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4 {
    margin: 5px 0;
    font-size: 18px;
    color: var(--text-color);
}

.bxx-text h5 {
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/*Scroll*/

.scroll {
    position: fixed;
    bottom: 4.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 2rem;
    padding: 10px;
}

.scroll i:hover {
background: var(--hover-color);
color: var(--bg-color);
box-shadow: var(--hover-color) 0px 1px 25px;
}

/*Footer*/

.footer {
    background-color: var(--other-color);
    color: var(--bg-color);
    padding: 20px 0;
    font-family: "Be Vietnam Pro", sans-serif;
    border-top: 2px solid #dee2e6;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Cambiar align-items a flex-start */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    flex: 1;
    min-width: 200px;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left p,
.footer-left a {
    margin: 5px 0 0 10px;
    font-family: "Be Vietnam Pro", sans-serif;
}

.footer-right {
    display: flex;
    /* Cambiar a display flex */
    flex-direction: column;
    /* Alinear elementos en columna */
    align-items: flex-end;
    /* Alinear elementos a la derecha */
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* Cambiar a display flex */
    flex-wrap: wrap;
    /* Permitir que los elementos envuelvan */
    justify-content: flex-end;
    /* Alinear Ã­conos a la derecha */
}

.footer-right ul li {
    display: inline;
    margin: 0 10px;
}

.footer-right ul li a i {
    text-decoration: none;
    font-size: 30px;
    color: var(--bg-color);
}

.footer-right ul li a:hover {
    color: #0056b3;
}

.footer-logo {
    margin: 0;
    position: relative;
    right: 100px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #dee2e6;
    padding-top: 10px;
    font-family: "Roboto";
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.lions {
    width: 50px;
    height: 50px;
}

.logo__blanco {
    width: 100px;
    height: 100px;
}

/*Media*/

@media (max-width: 1545px) {
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 201px 4% 48px;
    }

    .services {
        margin-top: -200px;
    }

    .footer-container {
        padding: 0 10px;
    }

    .footer-left,
    .footer-right {
        min-width: 150px;
    }

    .footer-logo {
        right: 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }

    .copyright {
        margin-bottom: 4rem;
    }

    .footer-right {
        align-items: flex-end;
    }

    .footer-logo {
        right: 0;
    }

    .navbar {
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        transform: translateY(0);
        flex-direction: row;
        justify-content: space-evenly;
        row-gap: 1px;
        padding: 6px;
        border-top: 1px solid hsl(200, 100%, 99% / 5%);
        background: linear-gradient(8deg,
                hsl(240 17% 14% / 100%) 5%,
                hsl(240 17% 14% / 90%) 100%);
    }

    .nav-link .bx {
        font-size: 1.5rem;
    }
}

@media (max-width: 1076px) {
    .menu-icon {
        display: initial;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        position: static;
        margin-bottom: 20px;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 390px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }

    .services {
        margin-top: 30px;
    }

    .footer-container {
        padding: 0 5px;
    }

    .footer-left,
    .footer-right {
        min-width: 120px;
    }

    .footer {
        margin-bottom: 55px;
    }
}

@media (max-width: 860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }

    .services {
        margin-top: -100px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-right ul {
        justify-content: center;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
    }

    .search-box {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .user-img,
    .watch-btn .bx {
        width: 60px;
        height: 70px;
    }
}


@media (max-width: 780px){
    header{
        position: absolute;
    }

    .container-home {
        margin-top: 150px;
    }
}

@media (max-width: 550px) {
    .logo {
        display: none;
    }


    .logo1 {
        display: block;
    }

    .logo1 img {
        width: 100px;
        height: 80px;
    }
    
    .services {
        margin-top: 30px;
    }

    .footer-left,
    .footer-right {
        flex: 1 0 100%;
        margin-bottom: 20px;
    }

    .footer-right ul {
        justify-content: center;
    }
}

@media (max-width: 520px) {
    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }

    .footer-container {
        padding: 0 10px;
    }
}

@media (max-width: 490px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
        margin-top: 150px;
    }

    .btn2 {
        margin-top: 30px;
    }

    .btn {
        padding: 18px 25px;
    }

    .footer-container {
        padding: 0 5px;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }

    .footer-right ul {
        justify-content: center;
    }
}

@media (max-width: 380px) {
    .services {
        margin-top: 50px;
    }

    .footer-left,
    .footer-right {
        min-width: 100px;
    }

}